﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit", "CapEdit\CapEdit.vbproj", "{1CB786A8-A724-4D42-9592-1392DC8E485E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit.Controls", "CapEdit.Controls\CapEdit.Controls.vbproj", "{E627B23B-1B03-4C41-83A3-5531C6E7D4F0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit.Core", "CapEdit.Core\CapEdit.Core.vbproj", "{5981DAD1-BAD8-49F1-AC92-7F26435CD91E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit.Win32", "CapEdit.Win32\CapEdit.Win32.vbproj", "{2F9A3561-F544-40A6-AB47-5B52D17372EC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit.Helpers", "CapEdit.Helpers\CapEdit.Helpers.vbproj", "{C7A75F54-3478-4873-91A9-10E3E1566190}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatedGif", "AnimatedGif\AnimatedGif.csproj", "{88934FBB-0B84-47B6-8D99-27685D548F3B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CapEdit.Settings", "CapEdit.Settings\CapEdit.Settings.vbproj", "{297A419A-6716-4527-B77E-9D2B8CE8F856}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB786A8-A724-4D42-9592-1392DC8E485E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB786A8-A724-4D42-9592-1392DC8E485E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB786A8-A724-4D42-9592-1392DC8E485E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB786A8-A724-4D42-9592-1392DC8E485E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E627B23B-1B03-4C41-83A3-5531C6E7D4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E627B23B-1B03-4C41-83A3-5531C6E7D4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E627B23B-1B03-4C41-83A3-5531C6E7D4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E627B23B-1B03-4C41-83A3-5531C6E7D4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5981DAD1-BAD8-49F1-AC92-7F26435CD91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5981DAD1-BAD8-49F1-AC92-7F26435CD91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5981DAD1-BAD8-49F1-AC92-7F26435CD91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5981DAD1-BAD8-49F1-AC92-7F26435CD91E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9A3561-F544-40A6-AB47-5B52D17372EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9A3561-F544-40A6-AB47-5B52D17372EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9A3561-F544-40A6-AB47-5B52D17372EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9A3561-F544-40A6-AB47-5B52D17372EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A75F54-3478-4873-91A9-10E3E1566190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A75F54-3478-4873-91A9-10E3E1566190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A75F54-3478-4873-91A9-10E3E1566190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A75F54-3478-4873-91A9-10E3E1566190}.Release|Any CPU.Build.0 = Release|Any CPU
		{88934FBB-0B84-47B6-8D99-27685D548F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88934FBB-0B84-47B6-8D99-27685D548F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88934FBB-0B84-47B6-8D99-27685D548F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88934FBB-0B84-47B6-8D99-27685D548F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{297A419A-6716-4527-B77E-9D2B8CE8F856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{297A419A-6716-4527-B77E-9D2B8CE8F856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{297A419A-6716-4527-B77E-9D2B8CE8F856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{297A419A-6716-4527-B77E-9D2B8CE8F856}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
